
a.Print odd numbers in an array
--------------------------------------------

let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

 anonymous function
let printOddNumbers = (array) => {
    console.log(array.filter(value => value%2!=0).join(' '));
 }
 printOddNumbers(array);


b.Convert all the strings to title caps in a string array
---------------------------------------------------------

function sentenceCase(str) {
    if ((str === null) || (str === ''))
        return false;
    else
        str = str.toString();
 
    return str.replace(/\w\S*/g,
        function (txt) {
            return txt.charAt(0).toUpperCase() +
                txt.substr(1).toLowerCase();
        });
}
 
console.log(sentenceCase('geeks for geeks'));


c.Sum of all numbers in an array
--------------------------------

let myNums = [1, 2, 3, 4, 5];

let sum = 0;

for (let i = 0; i < myNums.length; i++ ) {
  sum += myNums[i];
}

console.log(sum)



d.Return all the prime numbers in an array
-------------------------------------------

function checkPrime(number) {
  if (number <= 1) {
    return false;
  } else {
    for (let i = 2; i < number; i++) {
      if (number % i == 0) {
        return false;
      }
    }
    return true;
  }
}


e.Return all the palindromes in an array
----------------------------------------

const arr = ['mom', 'dad', 'abcde', 'racecar', 'momom'];

function namePalindrome(arr) {
  return arr.filter((curr, idx, arr) => {
    const splitArr = curr.split('');
    const reversedString = splitArr.reduceRight((prev, curr) => ( prev + curr ), '');
    if (curr === reversedString) return curr;
  })
}

namePalindrome(arr);


f.Return median of two sorted arrays of the same size.
------------------------------------------------------


function Solution(arr, n)
{
  
   
     if (n % 2 == 0)
     {
       var z = n / 2;
       var e = arr[z];
       var q = arr[z - 1];
       var ans = (e + q) / 2;
       return ans;
     }
    
     
    else
     {
       var z = Math.floor(n / 2);
       return arr[z];
     }
}
 

var arr1 = [ -5, 3, 6, 12, 15 ];
var arr2 = [ -12, -10, -6, -3, 4, 10 ];
 
var i =  arr1.length;
var j =  arr2.length;
 
var l =  i+j;

const arr3 = arr1.concat(arr2);
 

arr3.sort(function(a, b) {
  return a - b;
});
 
console.log("Median = " + Solution(arr3, l));




g.Remove duplicates from an array
---------------------------------

let arr = ["apple", "mango", "apple",
          "orange", "mango", "mango"];
  
function removeDuplicates(arr) {
    return arr.filter((item,
        index) => arr.indexOf(item) === index);
}
console.log(removeDuplicates(arr));



h.Rotate an array by k times
----------------------------

function RightRotate(a, n, k)
{
 

    k = k % n;
 
    for (let i = 0; i < n; i++) {
        if (i < k) {
 
           
            document.write(a[n + i - k] + " ");
        }
        else {
 
        
            document.write((a[i - k]) + " ");
        }
    }
    document.write("<br>");
}
 
let Array = [1, 2, 3, 4, 5];
let N = Array.length;
let K = 2;
 
RightRotate(Array, N, K);
 


Arrow function
--------------

a. let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

((array) => {
     console.log(array.filter(value => value % 2 != 0).join(' '));
})(array);



b.

function titleCase(st) {
    return st.toLowerCase().split(" ").reduce((s, c) =>
        s + "" + (c.charAt(0).toUpperCase() + c.slice(1) + " "), '');
}
console.log(titleCase("converting string to titlecase"));



c.

let arr = [4, 8, 7, 13, 12]
 
let sum = arr.reduce(function (x, y) {
    return x + y;
}, 0);
 
console.log("Sum using Reduce method: " + sum);


d.

function isPrime(num) {
    for ( var i = 2; i < num; i++ ) {
        if ( num % i === 0 ) {
            return false;
        }
    }
    return true;
}

e.const arr = ['mom', 'dad', 'abcde', 'racecar', 'momom'];

function namePalindrome(arr) {
  return arr.filter((curr, idx, arr) => {
    const splitArr = curr.split('');
    const reversedString = splitArr.reduceRight((prev, curr) => ( prev + curr ), '');
    if (curr === reversedString) return curr;
  })
}

namePalindrome(arr);
